# IIT-NSTU-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iitnstu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whatEver/iitnstu/: AuthenticationActivityTest.java  AuthenticationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ID_database_second.txt  ID_database_third.txt  Name_database_second.txt  Name_database_third.txt  Official_names.txt  Staff_contact_address.txt  Staff_designation.txt  Staff_email.txt  Staff_phnno.txt  course_coordinator_info.txt  course_coordinator_phnNo.txt  designation_course_coordinator.txt  discover-more.txt  email_course_coordinator.txt  email_second.txt  email_third.txt  file_database.txt  id_database.txt  info.txt  name_course_coordinator.txt  phn_no_second.txt  phn_no_third.txt  teacher-designation.txt  teacher-email.txt  teacher_name.txt  teacher_number.txt
app/src/main/java/com/example/iitnstu/: AllCourseDetails.java  AllCourseMain.java  Allcourse.java  BatchCard.java  Cards.java  Cards2.java  Cards3.java  Cards4.java  Connection.java  CourseCoCard.java  CourseCoordinator.java  Developers.java  DirectorProfile.java  EighthSemester.java  FifthSemester.java  FirstSemester.java  FourthSemester.java  HomeActivity.java  IntroActivity.java  LoadingDialog.java  MainActivity.java  Officials.java  OfficialsCard.java  PdfViewer.java  Pdf_Syllabus_Activity.java  Search.java  SecondBatch.java  SecondBatchInfo.java  SecondSemester.java  SeventhSemester.java  SixthSemester.java  StudentCard.java  StudentInfoLogin.java  StudentInfoMain.java  SyllabusActivity.java  SyllabusMain.java  TeacherCard.java  TeachersInfo.java  TeachersInfoActivity.java  ThirdBatchInfo.java  (+5 more)
app/src/main/java/com/whatEver/iitnstu/: AllCourseDetails.java  AllCourseDetailsActivity.java  Authentication.java  AuthenticationActivity.java  BatchCard.java  Cards.java  Connection.java  CourseCoCard.java  CourseCoordinator.java  CourseCoordinatorActivity.java  Developers.java  DevelopersActivity.java  DirectorProfile.java  DirectorProfileActivity.java  HomeActivity.java  (+31 more)
app/src/main/res/anim/: animation.xml  fromdown.xml  goright.xml
app/src/main/res/drawable/: button_bg.xml  color_cursor.xml  gradient0.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_all_course.xml  activity_all_course_main.xml  activity_allcourse.xml  activity_authentication.xml  activity_cards.xml  activity_cards2.xml  activity_cards3.xml  activity_cards4.xml  activity_course_co_card.xml  activity_course_coordinator.xml  activity_course_coordinator_acitivity.xml  activity_developers.xml  activity_developers2.xml  activity_director_profile.xml  activity_eighth_semester.xml  activity_fifth_semester.xml  activity_first_semester.xml  activity_fourth_semester.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_notice_board.xml  activity_notice_card.xml  activity_officials.xml  activity_officials_card.xml  activity_pdf__syllabus_.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_register_user.xml  activity_second_batch_info.xml  activity_second_semester.xml  activity_seventh_semester.xml  activity_sixth_semester.xml  activity_student_adapter.xml  activity_student_info_login.xml  activity_student_info_main.xml  activity_syllabus.xml  activity_teachers_info.xml  activity_teachers_info2.xml  activity_techer_card.xml  (+5 more)
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+20 files in other folders)
