<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    android:orientation="vertical"
    tools:context=".StudentInfoLogin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="45dp"
                android:fontFamily="@font/assistant_regular"
                android:text="Course-Coordinator's"
                android:textColor="#FFFFFF"
                android:textSize="22dp" />


        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="303dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_row="0"
                app:layout_rowWeight="0">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="164dp"
                        android:layout_height="145dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/dipamam" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:fontFamily="@font/assistant_regular"
                        android:text="Dipanita Saha"
                        android:layout_gravity="center"
                        android:textColor="#020000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:fontFamily="@font/assistant_regular"
                        android:text="Assistant Professor"
                        android:layout_gravity="center"
                        android:textColor="#020000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:fontFamily="@font/assistant_regular"
                        android:text="1st Batch Coordinator"
                        android:layout_marginTop="18dp"
                        android:layout_gravity="center"
                        android:textColor="#020000"
                        android:textSize="22sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="303dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:layout_rowWeight="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="164dp"
                        android:layout_height="145dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/sumonsir" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:fontFamily="@font/assistant_regular"
                        android:text="Md. Auhidur Rahman"
                        android:layout_gravity="center"
                        android:textColor="#020000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:fontFamily="@font/assistant_regular"
                        android:text="Assistant Professor and Acting Director"
                        android:layout_gravity="center"
                        android:textColor="#020000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:fontFamily="@font/assistant_regular"
                        android:text="2nd Batch Coordinator"
                        android:layout_marginTop="18dp"
                        android:layout_gravity="center"
                        android:textColor="#020000"
                        android:textSize="22sp" />
                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="303dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="164dp"
                        android:layout_height="145dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/falgunimam" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:fontFamily="@font/assistant_regular"
                        android:text="Falguni Roy"
                        android:layout_gravity="center"
                        android:textColor="#020000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:fontFamily="@font/assistant_regular"
                        android:text="Assistant Professor"
                        android:layout_gravity="center"
                        android:textColor="#020000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:fontFamily="@font/assistant_regular"
                        android:text="3rd Batch Coordinator"
                        android:layout_marginTop="18dp"
                        android:layout_gravity="center"
                        android:textColor="#020000"
                        android:textSize="22sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </GridLayout>




    </LinearLayout>
</ScrollView>