<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="12dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    tools:ignore="contentDescription"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <com.mikhaellopez.circularimageview.CircularImageView

            android:layout_width="180dp"
            android:layout_height="180dp"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            android:id="@+id/staffPic"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#8BC34A" />

        <TextView
            android:id="@+id/staffName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/assistant_regular"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/staffContactInfo"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:fontFamily="@font/assistant_regular"
            android:gravity="center"
            android:textSize="18sp" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:onClick="startCallArnab"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/phnNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_local_phone_black_24dp">

                </ImageView>

                <TextView
                    android:id="@+id/staffPhnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_email_black_24dp">

                </ImageView>

                <TextView
                    android:id="@+id/staffEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</androidx.cardview.widget.CardView>