<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".RegisterUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgapps"
        tools:context=".RegisterUserActivity">

        <EditText
            android:id="@+id/resEmail"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="51dp"
            android:ems="10"
            android:hint="NSTU Educational Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/resPass"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="51dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resEmail" />

        <EditText
            android:id="@+id/resConfirmPass"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="51dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resPass" />

        <Button
            android:id="@+id/resbutton"
            android:layout_width="312dp"
            android:layout_height="47dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_bg"
            android:text="Register"
            android:textColor="#F6F3F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resConfirmPass" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="121dp"
            android:layout_height="35dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="76dp"
            android:text="Register:"
            android:textColor="#F8F4F4"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Go back"
            android:textColor="#3A3939"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resbutton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>